// First example -> Different list and fields

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "cars": [
      |    { "audi": "a1" },
      |    { "renault": "clio" },
      |    { "audi": "a5" },
      |    { "ford": "focus" }
      |  ],
      |  "nationality" : "german"
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "cars": [
      |    { "audi": "a1" },
      |    { "ford": "focus" }
      |  ]
      |}""".stripMargin

// Same than first but with nationality change of json

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "cars": [
      |    { "audi": "a1" },
      |    { "renault": "clio" },
      |    { "audi": "a5" },
      |    { "ford": "focus" }
      |  ]
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "cars": [
      |    { "audi": "a1" },
      |    { "ford": "focus" }
      |  ],
      |  "nationality" : "german"
      |}""".stripMargin

// Second example -> different nested

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Madrid",
      |    "street" : "Here",
      |    "postal code" : "4321",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

// Third example -> indexed nested

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "home" : "C/Here",
      |    "number" : "123",
      |    "location" : {
      |      "town" : "Malaga",
      |      "city" : "Malaga",
      |      "country" : "Spain"
      |    }
      |  }
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "address": {
      |    "home" : "C/Here",
      |    "number" : "123",
      |    "location" : {
      |      "town" : "Malaga",
      |      "city" : "Malaga",
      |      "country" : "Colombia"
      |    }
      |  }
      |}""".stripMargin

// Fourth example -> all elements are equal

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

// Complete example -> I try to write a similar example than Quantexa json

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  },
      |  "bank data" : {
      |    "IBAN" : "ES123456789",
      |    "SWIFT" : "AAAA-BB-CC-123",
      |    "entity" : "bank 1",
      |    "location" : {
      |      "country" : "Spain",
      |      "town/city" : "Malaga",
      |      "street" : "There",
      |      "postal code" : "1234",
      |      "house number" : "1"
      |    }
      |  }
      |}""".stripMargin

  val entryJson2 =
      """{
        |  "name": "Jack",
        |  "surname": "Smith",
        |  "address": {
        |    "country" : "Spain",
        |    "town/city" : "Malaga",
        |    "street" : "Here",
        |    "postal code" : "1234",
        |    "house number" : "2"
        |  },
        |  "bank data" : {
        |    "IBAN" : "ES987654321",
        |    "SWIFT" : "AAAA-BB-CC-321",
        |    "entity" : "bank 2",
        |    "location" : {
        |      "country" : "Spain",
        |      "town/city" : "Malaga",
        |      "street" : "Here",
        |      "postal code" : "4321",
        |      "house number" : "25"
        |    }
        |  }
        |}""".stripMargin