// First example -> Different list and fields

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "cars": [
      |    { "audi": "a1" },
      |    { "renault": "clio" },
      |    { "audi": "a5" },
      |    { "ford": "focus" }
      |  ],
      |  "nationality" : "german"
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "cars": [
      |    { "audi": "a1" },
      |    { "ford": "focus" }
      |  ]
      |}""".stripMargin

// Second example -> different nested

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Madrid",
      |    "street" : "Here",
      |    "postal code" : "4321",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

// Third example -> indexed nested

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "home" : "C/Here",
      |    "number" : "123",
      |    "location" : {
      |      "town" : "Malaga",
      |      "city" : "Malaga",
      |      "country" : "Spain"
      |    }
      |  }
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "Jack",
      |  "surname": "Smith",
      |  "address": {
      |    "home" : "C/Here",
      |    "number" : "123",
      |    "location" : {
      |      "town" : "Malaga",
      |      "city" : "Malaga",
      |      "country" : "Colombia"
      |    }
      |  }
      |}""".stripMargin

// Fourth example -> all elements are equal

  val entryJson1 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  }
      |}""".stripMargin

  val entryJson2 =
    """{
      |  "name": "John",
      |  "surname": "Smith",
      |  "address": {
      |    "country" : "Spain",
      |    "town/city" : "Malaga",
      |    "street" : "Here",
      |    "postal code" : "1234",
      |    "house number" : "1"
      |  }
      |}""".stripMargin